# Create directory for file
sudo mkdir -p /etc/systemd/system/docker.service.d

# Create new file for daemon options
sudo vi /etc/systemd/system/docker.service.d/options.conf
---
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H unix:// -H tcp://0.0.0.0:2375
---

# Reload the systemd daemon.
sudo systemctl daemon-reload

# Restart Docker.
sudo systemctl restart docker

=============================================================

## Docker Snap Install
sudo vim /etc/systemd/system/snap.docker.dockerd.service
---
ExecStart=/usr/bin/snap run docker.dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
---
